# TidyTime

./: .gitignore
app/: build.gradle
app/mirror/: activity_main.xml  floating_layout.xml  fragment_assign.xml  fragment_assigned.xml  fragment_complete.xml  fragment_dialog_calendar.xml  gridview_child_selector.xml  list_view_assigned_body.xml  list_view_assigned_header.xml  spinner.xml  spinner_item.xml
app/src/androidTest/java/com/baws/tidytime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baws/tidytime/: BusUtil.java  TidyTimeApplication.java
app/src/main/java/com/baws/tidytime/activity/: AbstractActivity.java  (+2 more)
app/src/main/java/util/: AnimationLength.java  Constants.java  DateFormatter.java  DateUtil.java  TypefaceUtil.java
app/src/main/res/anim/: scale_down_alpha.xml  scale_up_alpha.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: selector_tab_strip.xml
app/src/main/res/layout/: activity_create_child.xml  activity_main.xml  floating_layout.xml  fragment_assign.xml  fragment_assigned.xml  fragment_complete.xml  fragment_create_chore.xml  fragment_dialog_calendar.xml  gridview_child_selector.xml  list_view_assigned_body.xml  list_view_assigned_header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_create_child.xml
app/src/main/res/menu/: create_child.xml  main.xml
app/src/main/res/values/: arrays_chores.xml  attrs.xml  colours.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
(+92 files in other folders)
