apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.baws.tidytime"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.android.support:support-v4:19.+'

    // Butterknife and Dagger
    compile 'com.jakewharton:butterknife:5.1.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'

    // Retrofit, OkHttp, Otto
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    //compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup:otto:1.3.5'

    // Floating Label
    compile 'com.iangclifton.android:floatlabel:1.0'

    // Morph Button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.0.3'

    // Sticky Headers
    compile 'se.emilsjolander:stickylistheaders:2.4.1'

    // Espresso
    androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3'
}
