<?xml version="1.0" encoding="utf-8"?>

<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromYDelta="0"
    android:toYDelta="100%p"
    android:startOffset="150"
    android:duration="@integer/animation_duration_standard"
    android:interpolator="@android:interpolator/accelerate_decelerate" />