<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateChildActivity">
    <item
        android:id="@+id/action_add_child"
        android:title="@string/ok"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_action_accept" />
</menu>
