<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/application_colour" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:padding="@dimen/margin_default">

        <com.baws.tidytime.widget.RobotoTextView
            android:id="@+id/tv_add_photo"
            style="@style/Label"
            android:layout_marginBottom="@dimen/margin_default"
            android:alpha="0"
            android:gravity="center_horizontal"
            android:text="@string/label_add_photo"
            custom:typeface="THIN" />

        <de.hdodenhof.circleimageview.CircleImageView
            style="@style/Avatar"
            android:id="@+id/iv_profile_picture"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_add_photo"
            custom:border="true"
            custom:border_width="@dimen/margin_smallest"
            custom:border_color="@color/application_colour"
            custom:shadow="true" />

        <com.iangclifton.android.floatlabel.FloatLabel
            android:id="@+id/fl_enter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile_picture"
            android:layout="@layout/floating_layout"
            android:paddingLeft="@dimen/margin_default_x1.75"
            android:paddingRight="@dimen/margin_default_x1.75"
            android:alpha="0" />

        <ProgressBar
            android:id="@+id/pb_create_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0" />
    </RelativeLayout>


</RelativeLayout>