<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_assign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/container_assign_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.baws.tidytime.widget.AnchorView
            android:id="@+id/anchor_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:relativeWidth=".4" />

        <!-- Child Selection -->
        <com.baws.tidytime.widget.RobotoTextView
            style="@style/Label"
            android:id="@+id/label_child"
            android:text="@string/pick_a_child"
            custom:typeface="THIN" />

        <!--<GridView
            style="@style/Size.MatchParentWidth"
            android:id="@+id/gv_child_selector"
            android:numColumns="3"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_below="@id/label_child"
            android:listSelector="@android:color/transparent" />-->

        <GridLayout
            style="@style/Size.MatchParentWidth"
            android:id="@+id/gv_child_selector"
            android:columnCount="3"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_below="@id/label_child" />

        <!-- Chore Selection -->
        <com.baws.tidytime.widget.RobotoTextView
            style="@style/Label.Left"
            android:id="@+id/label_chore_selection"
            android:text="@string/pick_a_chore"
            android:layout_marginTop="@dimen/margin_default_half"
            android:layout_below="@id/gv_child_selector"
            custom:typeface="THIN" />

        <com.baws.tidytime.widget.ChoreZoneSpinner
            style="@style/AnchoreView.Right"
            android:id="@+id/sp_chore_zone"
            android:layout_toRightOf="@id/anchor_view"
            android:layout_below="@id/gv_child_selector" />

        <com.baws.tidytime.widget.ChoreTypeSpinner
            style="@style/AnchoreView.Right"
            android:id="@+id/sp_chore_type"
            android:layout_toRightOf="@id/anchor_view"
            android:layout_below="@id/sp_chore_zone"
            android:layout_marginTop="@dimen/margin_default"
            android:visibility="gone" />

        <!-- Date Selection -->
        <com.baws.tidytime.widget.RobotoTextView
            style="@style/Label.Left.MarginTop"
            android:id="@+id/label_chore_date"
            android:text="@string/pick_a_due_date"
            android:layout_marginTop="@dimen/margin_default_x1.5"
            android:layout_below="@id/sp_chore_type"
            custom:typeface="THIN" />

        <com.baws.tidytime.widget.RobotoEditText
            style="@style/AnchoreView.Right.TopMargin"
            android:id="@+id/chore_date"
            android:textSize="@dimen/text_regular"
            android:layout_toRightOf="@id/anchor_view"
            android:layout_below="@id/sp_chore_type"
            android:textColor="@color/primary_text"
            android:cursorVisible="false"
            android:focusable="false"
            custom:typeface="THIN" />

        <!-- Payment Selection -->
        <com.baws.tidytime.widget.RobotoTextView
            style="@style/Label.Left.MarginTop"
            android:id="@+id/label_chore_amount"
            android:text="@string/label_chore_amount"
            android:layout_below="@id/chore_date"
            custom:typeface="THIN" />

        <Spinner
            style="@style/AnchoreView.Right.TopMargin"
            android:id="@+id/sp_amount"
            android:layout_toRightOf="@id/anchor_view"
            android:layout_below="@id/chore_date" />

        <com.dd.CircularProgressButton
            android:id="@+id/btn_create_chore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_regular"
            android:enabled="false"
            android:alpha="@dimen/disabled_element_opacity"
            android:layout_below="@id/sp_amount"
            android:layout_marginTop="@dimen/margin_default_x2"
            custom:cpb_selectorIdle="@color/complimentary_colour"
            custom:cpb_colorIndicator="@color/complimentary_colour"
            custom:cpb_colorProgress="@color/application_colour"
            custom:cpb_cornerRadius="48dp"
            custom:cpb_iconComplete="@drawable/ic_action_accept"
            custom:cpb_iconError="@drawable/ic_action_cancel"
            custom:cpb_textIdle="@string/create_chore" />
    </RelativeLayout>
</ScrollView>
