<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_profile_picture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_default"
    android:alpha="@dimen/disabled_element">

    <com.baws.tidytime.widget.CircularImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_profile_picture"
        android:layout_height="@dimen/profile_avatar_dimension"
        android:layout_width="@dimen/profile_avatar_dimension"
        app:border="true"
        app:border_width="@dimen/margin_smallest"
        app:border_color="@color/application_colour"
        app:shadow="true"
        app:selector="true"
        app:selector_color="@color/application_colour_translucent"
        app:selector_stroke_color="@color/application_colour_dark"
        app:selector_stroke_width="@dimen/margin_smallest" />
</RelativeLayout>
