<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root_container_main_header"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingTop="@dimen/margin_default_quarter"
    android:paddingBottom="@dimen/margin_default_quarter">

    <ImageView
        style="@style/Avatar"
        android:id="@+id/iv_profile_picture"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <com.baws.tidytime.widget.RobotoTextView
        style="@style/Size"
        android:id="@+id/tv_profile_name"
        android:text="Assigned"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/iv_profile_picture"
        android:layout_centerVertical="true"
        custom:typeface="THIN" />
</RelativeLayout>
