<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root_container_main_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_default_half"
    android:paddingBottom="@dimen/margin_default_half"
    android:paddingLeft="@dimen/margin_default"
    android:background="@color/translucent_white_90">

    <com.baws.tidytime.widget.CircularImageView
        android:id="@+id/iv_profile_picture"
        android:layout_height="50dp"
        android:layout_width="50dp"
        custom:border="true"
        custom:border_width="@dimen/margin_smallest"
        custom:border_color="@color/application_colour"
        custom:shadow="true" />

    <com.baws.tidytime.widget.RobotoTextView
        style="@style/Size"
        android:id="@+id/tv_profile_name"
        android:text="Assigned"
        android:textSize="@dimen/text_large"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/iv_profile_picture"
        android:layout_centerVertical="true"
        custom:typeface="THIN" />
</RelativeLayout>
