<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/margin_default_half"
    android:paddingBottom="@dimen/margin_default_half"
    android:layout_weight="5">

    <com.baws.tidytime.widget.RobotoTextView
        android:id="@+id/tv_assigned_chore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/application_colour_dark"
        custom:typeface="THIN" />

    <CheckBox
        android:id="@+id/cb_chore_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>