<?xml version="1.0" encoding="utf-8"?>

<com.baws.tidytime.widget.RobotoTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/Spinner"
    android:id="@android:id/text1"
    android:textAlignment="inherit"
    custom:typeface="REGULAR" />